section.error {
  margin-top: 72px;
  margin-bottom: 36px;
}
@media (max-width: 640px) {
  section.error {
    margin-top: unset;
  }
}
section.error div.container {
  display: grid;
  justify-items: center;
}
section.error span.error {
  font-weight: 300;
  font-size: 300px;
  line-height: 100%;
  color: #313b30;
  margin-bottom: 6px;
}
@media (max-width: 960px) {
  section.error span.error {
    font-weight: 300;
    font-size: 190px;
    line-height: 116%;
    color: #313b30;
  }
}
section.error span.error span {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: #4faa4b;
}
section.error h2 {
  font-weight: 300;
  font-size: 36px;
  line-height: 117%;
  color: #313b30;
  margin-bottom: 16px;
}
@media (max-width: 960px) {
  section.error h2 {
    font-weight: 300;
    font-size: 32px;
    line-height: 112%;
    text-align: center;
    color: #313b30;
    margin-bottom: 13px;
  }
}
section.error span {
  font-weight: 300;
  font-size: 14px;
  line-height: 157%;
  text-align: center;
  color: rgba(137, 137, 137, 0.8);
}
@media (max-width: 960px) {
  section.error span br {
    display: none;
  }
}
section.error div.buttons {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 12px;
  margin-top: 23px;
}
@media (max-width: 640px) {
  section.error div.buttons {
    width: 100%;
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
  section.error div.buttons a.button {
    width: 100%;
  }
}
section.error div.buttons a.button.border {
  background: transparent;
  border: 1px solid #adb3a7;
  color: #536452;
}

section.question {
  margin-top: var(--section-gap);
  margin-bottom: var(--section-gap);
}
section.question form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 24px;
}
@media (max-width: 960px) {
  section.question form {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 28px;
  }
}
@media (max-width: 640px) {
  section.question form {
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
}
section.question form div.merge {
  grid-column: 2 span;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 20px;
}
@media (max-width: 640px) {
  section.question form div.merge {
    grid-column: 1 span;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
  section.question form div.merge button {
    width: 100%;
  }
}
@media (max-width: 960px) {
  section.question form div.empty {
    display: none;
  }
}
section.question form input {
  background: transparent;
  border: 1px solid #e9ebe6;
}/*# sourceMappingURL=404.css.map */