section.main {
  margin-bottom: var(--section-gap);
}
section.main div.container {
  display: grid;
}
section.main div.container h1 {
  margin-bottom: 24px;
}
@media (max-width: 960px) {
  section.main div.container h1 {
    margin-bottom: 20px;
  }
}
section.main div.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 63px;
  font-weight: 300;
  font-size: 14px;
  line-height: 157%;
  color: #536452;
}
@media (max-width: 960px) {
  section.main div.content {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
section.main div.content img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 960px) {
  section.main div.content img {
    height: 240px;
  }
}
section.main div.content span.date {
  display: block;
  font-weight: 400;
  font-size: 12px;
  color: #adb3a7;
  margin-bottom: 13px;
}
section.main div.content h2 {
  margin-bottom: 30px;
}
@media (max-width: 960px) {
  section.main div.content h2 {
    margin-bottom: 16px;
  }
}
section.main div.content div.contact {
  display: grid;
  max-width: 424px;
  margin-top: 44px;
}
@media (max-width: 960px) {
  section.main div.content div.contact {
    margin-top: 32px;
  }
}
section.main div.content div.contact h3 {
  margin-bottom: 9px;
}
section.main div.content div.contact span.address {
  font-weight: 300;
  font-size: 14px;
  line-height: 157%;
  color: #adb3a7;
  margin-bottom: 24px;
}
section.main div.content div.contact hr {
  height: 1px;
  width: 100%;
  background: #eee;
  margin-bottom: 19px;
}
section.main div.content div.contact a.phone {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 9px;
  font-weight: 300;
  font-size: 14px;
  line-height: 157%;
  color: #313b30;
}/*# sourceMappingURL=article.css.map */