section.main div.wrap {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: 1fr 276px;
  grid-gap: 20px;
}
@media (max-width: 1280px) {
  section.main div.wrap {
    grid-template-columns: 1fr 240px;
  }
}
@media (max-width: 960px) {
  section.main div.wrap {
    display: block;
  }
}
section.main div.wrap h1 {
  margin-bottom: 24px;
}
@media (max-width: 960px) {
  section.main div.wrap h1 {
    margin-bottom: 34px;
  }
}
section.main div.cart {
  width: 100%;
}
section.main div.products {
  margin-bottom: 40px;
}
section.main div.products div.list_head {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 45px;
  margin-bottom: 20px;
}
@media (max-width: 960px) {
  section.main div.products div.list_head {
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
  }
}
section.main div.products div.list_head label {
  display: grid;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 17px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 960px) {
  section.main div.products div.list_head label {
    grid-gap: 8px;
  }
}
section.main div.products div.list_head label input[type=checkbox] {
  cursor: pointer;
  position: relative;
  display: block;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  width: 12px;
  height: 12px;
  background: transparent;
  padding: unset;
  margin: unset;
}
section.main div.products div.list_head label input[type=checkbox]:checked::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../images/checkbox_tick.svg);
  background-position: center center;
  background-repeat: no-repeat;
}
section.main div.products div.list_head label span {
  font-weight: 300;
  font-size: 12px;
  line-height: 183%;
  color: #000;
}
section.main div.products div.list_head svg {
  cursor: pointer;
}
section.main div.products div.list_head svg:hover path {
  stroke: #4FAA4B;
}
section.main div.products div.product {
  position: relative;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content 1fr 1fr 200px;
  grid-template-columns: max-content max-content 1fr 1fr 200px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #f2f5ef;
}
@media (max-width: 1280px) {
  section.main div.products div.product {
    grid-template-columns: -webkit-max-content -webkit-max-content 1fr -webkit-max-content 90px;
    grid-template-columns: max-content max-content 1fr max-content 90px;
  }
}
@media (max-width: 640px) {
  section.main div.products div.product {
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    border: unset;
    border-top: 1px solid #f2f5ef;
    padding-left: 116px;
  }
}
section.main div.products div.product:first-child {
  padding-top: unset;
}
@media (max-width: 640px) {
  section.main div.products div.product:first-child {
    padding-top: 16px;
  }
}
section.main div.products div.product:last-child {
  padding-bottom: unset;
  border: unset;
}
@media (max-width: 640px) {
  section.main div.products div.product:last-child {
    border-top: 1px solid #f2f5ef;
  }
}
section.main div.products div.product div.favourite {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 24px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 2;
}
@media (max-width: 640px) {
  section.main div.products div.product div.favourite {
    top: 22px;
  }
}
section.main div.products div.product div.favourite.added svg {
  fill: #4FAA4B;
}
section.main div.products div.product div.trash {
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 2;
}
@media (max-width: 640px) {
  section.main div.products div.product div.trash {
    top: 22px;
  }
}
section.main div.products div.product div.trash:hover svg path {
  stroke: #4FAA4B;
}
section.main div.products div.product div.checkbox {
  cursor: pointer;
  position: relative;
  display: block;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  width: 12px;
  height: 12px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background: transparent;
  padding: unset;
  margin-right: 28px;
}
@media (max-width: 640px) {
  section.main div.products div.product div.checkbox {
    position: absolute;
    top: 55px;
    left: 0;
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
  }
}
section.main div.products div.product div.checkbox::after {
  content: "";
  display: none;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../images/checkbox_tick.svg);
  background-position: center center;
  background-repeat: no-repeat;
}
section.main div.products div.product img {
  width: 128px;
  height: 128px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
  margin-right: 20px;
}
@media (max-width: 640px) {
  section.main div.products div.product img {
    position: absolute;
    top: 20px;
    left: 22px;
    width: 86px;
    height: 86px;
    margin-right: 8px;
    -ms-flex-item-align: start;
        align-self: start;
  }
}
section.main div.products div.product div.text {
  display: grid;
  max-width: 348px;
  align-self: start;
  margin-right: 20px;
}
@media (max-width: 640px) {
  section.main div.products div.product div.text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-right: unset;
  }
}
section.main div.products div.product div.text div.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 14px;
}
section.main div.products div.product div.text div.tags span.tag {
  font-weight: 400;
  font-size: 12px;
  color: #536452;
  border: 1px solid #adb3a7;
  padding: 3px 15px;
  height: 24px;
}
section.main div.products div.product div.text span.article {
  font-weight: 400;
  font-size: 12px;
  color: #adb3a7;
  margin-bottom: 10px;
}
@media (max-width: 640px) {
  section.main div.products div.product div.text span.article {
    margin-bottom: 8px;
  }
}
section.main div.products div.product div.text a.title {
  font-weight: 300;
  font-size: 16px;
  line-height: 137%;
  color: #313b30;
}
@media (max-width: 640px) {
  section.main div.products div.product div.text a.title {
    margin-bottom: 20px;
  }
}
section.main div.products div.product div.price {
  display: grid;
  margin-right: 20px;
}
@media (max-width: 640px) {
  section.main div.products div.product div.price {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
section.main div.products div.product div.price span.old {
  font-weight: 300;
  font-size: 16px;
  line-height: 137%;
  text-decoration: line-through;
  color: #adb3a7;
}
section.main div.products div.product div.price span.current {
  font-weight: 300;
  font-size: 20px;
  line-height: 130%;
  color: #313b30;
}
section.main div.products div.product div.price span.count {
  font-weight: 300;
  font-size: 12px;
  line-height: 183%;
  color: #313b30;
}
@media (max-width: 640px) {
  section.main div.products div.product div.quantity {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-bottom: 20px;
  }
}
section.main div.products div.product.checked div.checkbox::after {
  display: block;
}
section.main div.deliveries {
  max-width: 1312px;
}
section.main div.deliveries > h2 {
  margin-bottom: 24px;
}
@media (max-width: 960px) {
  section.main div.deliveries > h2 {
    margin-bottom: 17px;
  }
}
section.main div.deliveries div.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
}
@media (max-width: 1600px) {
  section.main div.deliveries div.list {
    gap: 8px;
  }
}
@media (max-width: 640px) {
  section.main div.deliveries div.list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
  }
}
section.main div.deliveries div.list label.delivery {
  cursor: pointer;
  position: relative;
  padding: 20px;
  padding-left: 66px;
  border: 1px solid #e9ebe6;
  border-radius: 4px;
  max-width: 276px;
  min-height: 88px;
}
section.main div.deliveries div.list label.delivery::after {
  content: "";
  display: block;
  position: absolute;
  top: 27px;
  left: 24px;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  border: 1px solid #d9d9d9;
}
section.main div.deliveries div.list label.delivery::before {
  content: "";
  display: none;
  position: absolute;
  top: 31px;
  left: 28px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: #4faa4b;
}
section.main div.deliveries div.list label.delivery div.description {
  display: grid;
  grid-gap: 6px;
}
@media (max-width: 640px) {
  section.main div.deliveries div.list label.delivery div.description {
    grid-gap: unset;
  }
}
section.main div.deliveries div.list label.delivery div.description span:first-child {
  font-weight: 300;
  font-size: 16px;
  color: #313b30;
}
section.main div.deliveries div.list label.delivery div.description span:last-child {
  font-weight: 400;
  font-size: 12px;
  color: #adb3a7;
}
section.main div.deliveries div.list label.delivery:has(input:checked) {
  border-color: #4faa4b;
}
section.main div.deliveries div.list label.delivery:has(input:checked)::before {
  display: block;
}
@media (max-width: 640px) {
  section.main div.deliveries div.list label.delivery {
    width: 100%;
    max-width: unset;
    padding: 16px;
    padding-top: 41px;
  }
  section.main div.deliveries div.list label.delivery::after {
    top: 19px;
    left: 16px;
  }
  section.main div.deliveries div.list label.delivery:before {
    top: 23px;
    left: 20px;
  }
}
section.main div.deliveries > h3 {
  font-weight: 400;
  font-size: 20px;
  color: #313b30;
  margin-bottom: 16px;
}
section.main div.deliveries div.adress {
  border: 1px solid #ececec;
  border-radius: 4px;
  width: 100%;
  max-width: 1311px;
  display: grid;
  grid-template-columns: 3fr 6fr;
  margin-bottom: 13px;
}
@media (max-width: 640px) {
  section.main div.deliveries div.adress {
    grid-template-columns: 1fr;
    height: unset;
    border: unset;
    margin-bottom: 32px;
  }
}
section.main div.deliveries div.adress div.contact {
  display: grid;
  margin: 48px 20px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}
@media (max-width: 640px) {
  section.main div.deliveries div.adress div.contact {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: 0;
  }
}
@media (max-width: 960px) {
  section.main div.deliveries div.adress div.contact h3 {
    margin-bottom: 8px;
  }
}
section.main div.deliveries div.adress div.contact span.address {
  font-weight: 300;
  font-size: 14px;
  line-height: 157%;
  color: #adb3a7;
  margin-bottom: 24px;
}
@media (max-width: 960px) {
  section.main div.deliveries div.adress div.contact span.address {
    margin-bottom: 16px;
  }
}
section.main div.deliveries div.adress div.contact hr {
  height: 1px;
  width: 100%;
  background: #eee;
  margin-bottom: 19px;
}
@media (max-width: 960px) {
  section.main div.deliveries div.adress div.contact hr {
    margin-bottom: 16px;
  }
}
section.main div.deliveries div.adress div.contact a.phone {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 9px;
  font-weight: 300;
  font-size: 14px;
  line-height: 157%;
  color: #313b30;
}
section.main div.deliveries div.adress div.contact a.phone:hover {
  color: #4FAA4B;
}
section.main div.deliveries div.adress div.contact a.button {
  margin-top: 19px;
}
@media (max-width: 640px) {
  section.main div.deliveries div.adress div.contact a.button {
    width: 100%;
  }
}
section.main div.deliveries div.adress img {
  width: 100%;
  height: 278px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 640px) {
  section.main div.deliveries div.adress img {
    height: 280px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 16px;
  }
}
section.main div.dates {
  width: calc(100% + var(--gap) * 2);
  max-width: unset;
  overflow-x: scroll;
  display: block;
  padding-left: var(--gap);
  padding-right: var(--gap);
  margin-left: calc(var(--gap) * -1);
}
section.main div.dates::-webkit-scrollbar {
  opacity: 0;
  display: none;
  height: 0;
  width: 0;
}
section.main div.dates div.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  margin-bottom: var(--section-gap);
  max-width: 1312px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
@media (max-width: 1600px) {
  section.main div.dates div.list {
    gap: 8px;
  }
}
section.main div.dates label.date {
  cursor: pointer;
  position: relative;
  border: 1px solid #ececec;
  border-radius: 4px;
  width: 203px;
  height: 84px;
  padding: 20px 24px;
  padding-left: 83px;
}
@media (max-width: 960px) {
  section.main div.dates label.date {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}
section.main div.dates label.date svg {
  position: absolute;
  top: 16px;
  left: 24px;
}
section.main div.dates label.date div {
  display: grid;
  grid-gap: 2px;
}
section.main div.dates label.date div strong {
  font-weight: 300;
  font-size: 16px;
  color: #313b30;
}
section.main div.dates label.date div span {
  font-weight: 400;
  font-size: 12px;
  color: #adb3a7;
}
section.main div.dates label.date:has(input:checked) {
  border-color: #4faa4b;
}
section.main div.dates label.date:has(input:checked) svg path {
  stroke: #4FAA4B;
}
section.main div.dates label.date:has(input:checked) div strong {
  color: #4FAA4B;
}
section.main div.payments {
  display: grid;
  grid-gap: 24px;
  max-width: 1312px;
}
section.main div.payments div.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
}
@media (max-width: 1600px) {
  section.main div.payments div.list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px;
  }
}
@media (max-width: 640px) {
  section.main div.payments div.list {
    display: grid;
    grid-template-columns: 1fr;
  }
}
section.main div.payments label.payment {
  cursor: pointer;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  position: relative;
  padding: 49px 20px 46px;
  border: 1px solid #e9ebe6;
  width: 100%;
  min-height: 150px;
  padding-left: 189px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
}
section.main div.payments label.payment img {
  position: absolute;
  top: 29px;
  left: 0;
  width: 189px;
  height: 90px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
section.main div.payments label.payment input {
  display: none;
}
section.main div.payments label.payment div {
  display: grid;
  grid-gap: 6px;
}
@media (max-width: 640px) {
  section.main div.payments label.payment div {
    grid-gap: unset;
  }
}
section.main div.payments label.payment div strong {
  font-weight: 300;
  font-size: 16px;
  color: #313b30;
}
section.main div.payments label.payment div span {
  font-weight: 400;
  font-size: 12px;
  color: #adb3a7;
}
section.main div.payments label.payment:has(input:checked) {
  border-color: #4faa4b;
}
@media (max-width: 1600px) {
  section.main div.payments label.payment {
    cursor: pointer;
    position: relative;
    padding: 20px;
    padding-left: 66px;
    border: 1px solid #e9ebe6;
    border-radius: 4px;
    max-width: 276px;
    min-height: 88px;
  }
  section.main div.payments label.payment img {
    display: none;
  }
  section.main div.payments label.payment::after {
    content: "";
    display: block;
    position: absolute;
    top: 27px;
    left: 24px;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    border: 1px solid #d9d9d9;
  }
  section.main div.payments label.payment::before {
    content: "";
    display: none;
    position: absolute;
    top: 31px;
    left: 28px;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background: #4faa4b;
  }
  section.main div.payments label.payment:has(input:checked) {
    border-color: #4faa4b;
  }
  section.main div.payments label.payment:has(input:checked)::before {
    display: block;
  }
}
@media (max-width: 640px) {
  section.main div.payments label.payment {
    width: 100%;
    max-width: unset;
    padding: 16px;
    padding-top: 41px;
  }
  section.main div.payments label.payment::after {
    top: 19px;
    left: 16px;
  }
  section.main div.payments label.payment:before {
    top: 23px;
    left: 20px;
  }
}
section.main div.results {
  position: sticky;
  top: 20px;
  border: 1px solid #ececec;
  border-radius: 4px;
  padding: 26px 23px;
}
@media (max-width: 960px) {
  section.main div.results {
    margin-top: 40px;
  }
}
section.main div.results div.delivery {
  display: grid;
  margin-bottom: 14px;
}
section.main div.results div.delivery span:first-child {
  font-weight: 300;
  font-size: 12px;
  line-height: 183%;
  color: #313b30;
}
section.main div.results div.delivery span:last-child {
  font-weight: 300;
  font-size: 14px;
  line-height: 143%;
  color: #adb3a7;
}
section.main div.results div.payment {
  display: grid;
  margin-bottom: 19px;
}
section.main div.results div.payment span:first-child {
  font-weight: 300;
  font-size: 12px;
  line-height: 183%;
  color: #313b30;
}
section.main div.results div.payment span:last-child {
  font-weight: 300;
  font-size: 14px;
  line-height: 143%;
  color: #adb3a7;
}
section.main div.results div.count {
  display: grid;
  grid-template-columns: 1fr 81px;
  grid-gap: 4px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-top: 14px;
  padding-bottom: 16px;
  margin-bottom: 16px;
}
section.main div.results div.count span.count {
  font-weight: 300;
  font-size: 12px;
  line-height: 183%;
  color: #313b30;
}
section.main div.results div.count span.price {
  font-weight: 300;
  font-size: 20px;
  line-height: 130%;
  color: #313b30;
}
section.main div.results div.count span.note {
  font-weight: 300;
  font-size: 14px;
  line-height: 143%;
  color: #adb3a7;
}
section.main div.results div.count span.discount {
  font-weight: 300;
  font-size: 16px;
  line-height: 137%;
  text-decoration: line-through;
  color: #adb3a7;
}
section.main div.results div.total {
  display: grid;
  grid-template-columns: 1fr 81px;
  grid-gap: 4px;
  margin-bottom: 16px;
}
section.main div.results div.total span:first-child {
  font-weight: 300;
  font-size: 12px;
  line-height: 183%;
  color: #313b30;
}
section.main div.results div.total span:last-child {
  font-weight: 300;
  font-size: 20px;
  line-height: 130%;
  color: #4faa4b;
}
section.main div.results a.button {
  width: 100%;
}

section.products {
  margin-top: var(--section-gap);
  margin-bottom: var(--section-gap);
}
section.products div.container > a.more {
  display: none;
}
@media (max-width: 960px) {
  section.products div.container > a.more {
    display: inline-block;
    margin-top: 32px;
  }
}
section.products div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 20px;
  margin-bottom: 24px;
}
section.products div.title div.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4px;
}
section.products div.title div.tags a {
  padding: 4.5px 15px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  color: #536452;
}
@media (max-width: 960px) {
  section.products div.title div.tags a {
    color: #8D8D8D;
  }
}
section.products div.title div.tags a:hover {
  border: 1px solid #F3F5EF;
  background: #F3F5EF;
}
@media (max-width: 960px) {
  section.products div.title a.more {
    display: none;
  }
}
@media (max-width: 960px) {
  section.products div.title div.swiper-navigation {
    display: none;
  }
}
section.products.useful div.title {
  grid-template-columns: auto 1fr;
}
@media (max-width: 960px) {
  section.products.useful div.title {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
    margin-bottom: 16px;
    grid-gap: 16px;
  }
}
section.products.useful div.title h2 {
  margin-right: 18px;
}
section.products.hits {
  padding-top: 40px;
  padding-bottom: 40px;
  background: rgba(79, 170, 75, 0.05);
}
section.products.hits a.product {
  border: unset;
}
section.products.recommended a.product {
  padding: 40px;
  padding-top: 24px;
}
@media (max-width: 960px) {
  section.products.recommended a.product {
    padding: 24px;
  }
}

section.articles {
  margin-top: var(--section-gap);
  margin-bottom: var(--section-gap);
}
section.articles div.title {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px;
}
@media (max-width: 640px) {
  section.articles div.title a.more {
    display: none;
  }
}
section.articles div.list {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
@media (max-width: 640px) {
  section.articles div.list {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }
}
section.articles a.article {
  position: relative;
  display: grid;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: 24px;
}
@media (max-width: 960px) {
  section.articles a.article {
    padding: 0px;
    border: unset;
  }
}
section.articles a.article h3 {
  font-size: 20px;
  margin-left: 16px;
}
@media (max-width: 960px) {
  section.articles a.article h3 {
    margin-left: unset;
  }
}
section.articles a.article img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  border-radius: 4px;
  margin-bottom: 17px;
}
@media (max-width: 960px) {
  section.articles a.article img {
    height: 200px;
    margin-bottom: 9px;
  }
}
section.articles a.article:hover {
  border: 1px solid #63BE5F;
}
section.articles div.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
  margin-bottom: 8px;
  margin-left: 16px;
}
@media (max-width: 960px) {
  section.articles div.tags {
    position: absolute;
    top: 10px;
    left: 10px;
    margin-left: unset;
  }
}
section.articles div.tags span.tag {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 400;
  font-size: 12px;
  color: #536452;
  border-radius: 4px;
  padding: 4.5px 15px;
  background: #f3f5ef;
}/*# sourceMappingURL=cart.css.map */