@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: unset;
  padding: unset;
  outline: unset;
  border: unset;
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  font-variant-numeric: lining-nums;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

input,
textarea,
select,
button {
  display: block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, button::-webkit-input-placeholder {
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, button::-moz-placeholder {
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, select:-ms-input-placeholder, button:-ms-input-placeholder {
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, button::-ms-input-placeholder {
  color: inherit;
}
input::placeholder,
textarea::placeholder,
select::placeholder,
button::placeholder {
  color: inherit;
}
input option,
textarea option,
select option,
button option {
  background-color: inherit;
}

input, textarea, label {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
  resize: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, label::-webkit-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, label::-moz-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, label:-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, label::-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::placeholder, textarea::placeholder, label::placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}

a {
  cursor: pointer;
  color: inherit;
}

img {
  vertical-align: middle;
  font-style: italic;
}

:root {
  --gap: 30px;
  --full: minmax(var(--gap), 1fr);
  --content: min(var(--content-width), 100% - var(--gap) * 2);
  --breakout: minmax(0, 190px);
  --content-width: 1756px;
}
@media (max-width: 480px) {
  :root {
    --gap: 13px;
  }
}

html, body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  scroll-behavior: smooth;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  overflow-x: clip;
  height: 100%;
}

section, header, footer {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end];
}
section > *, header > *, footer > * {
  grid-column: content;
}
section .full, header .full, footer .full {
  grid-column: full;
}
section .breakout, header .breakout, footer .breakout {
  grid-column: breakout;
}

h1, h2 {
  font-weight: 300;
  font-size: 36px;
  line-height: 117%;
  color: #313b30;
}

button, a.button {
  cursor: pointer;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
  border-radius: 4px;
  padding: 12px 24px;
  background: #4faa4b;
  color: white;
  font-size: 11px;
  text-transform: uppercase;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  min-width: 122px;
  height: 36px;
}
button:hover, a.button:hover {
  background: #63BE5F;
}

input {
  font-size: 13px;
  padding: 12px 10px;
  color: #536452;
}
input::-webkit-search-cancel-button {
  display: none;
}

html:has(dialog[open]) {
  overflow-y: hidden;
  margin-right: var(--scrollbar-width);
}

dialog::-ms-backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.75);
}

dialog::backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.75);
}
dialog::-webkit-scrollbar {
  width: 0;
  height: 0;
}

footer {
  background: #F2F5EF;
  padding: 24px 0 40px;
}
@media (max-width: 960px) {
  footer {
    padding: 33px 0 57px;
  }
}
footer div.top {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
  grid-gap: 34px;
}
@media (max-width: 1280px) {
  footer div.top {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}
@media (max-width: 640px) {
  footer div.top {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 480px) {
  footer div.top {
    justify-items: center;
  }
}
@media (max-width: 960px) {
  footer div.top a.logotype img {
    width: 141px;
  }
}
footer div.top menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  justify-self: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 16px;
  width: 100%;
  max-width: 1123px;
}
@media (max-width: 1280px) {
  footer div.top menu {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: unset;
  }
}
@media (max-width: 960px) {
  footer div.top menu {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  footer div.top menu {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
footer div.top menu a {
  font-size: 13px;
  color: #313b30;
  white-space: nowrap;
}
footer div.top div.phone {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 14px;
}
@media (max-width: 480px) {
  footer div.top div.phone img {
    display: none;
  }
}
footer div.top div.phone div {
  display: grid;
  grid-gap: 7px;
}
@media (max-width: 480px) {
  footer div.top div.phone div {
    justify-items: center;
  }
}
footer div.top div.phone div a {
  font-size: 16px;
  color: #313b30;
  line-height: 1em;
}
footer div.top div.phone div span {
  font-size: 12px;
  color: #313b30;
}
footer div.bottom {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content max-content max-content;
  grid-gap: 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #e6e9e4;
  padding-top: 24px;
  margin-top: 24px;
}
@media (max-width: 1280px) {
  footer div.bottom {
    grid-template-columns: -webkit-max-content 1fr -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content 1fr max-content max-content;
  }
}
@media (max-width: 960px) {
  footer div.bottom {
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}
@media (max-width: 640px) {
  footer div.bottom {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
}
@media (max-width: 480px) {
  footer div.bottom {
    border: unset;
  }
}
footer div.bottom span.copyright {
  display: block;
  font-weight: 300;
  font-size: 10px;
  color: #313b30;
}
@media (max-width: 480px) {
  footer div.bottom span.copyright {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
}
footer div.bottom span.policy {
  display: block;
  font-weight: 300;
  font-size: 10px;
  color: #313b30;
  max-width: 618px;
  justify-self: center;
}
@media (max-width: 480px) {
  footer div.bottom span.policy {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    border-top: 1px solid #e6e9e4;
    padding-top: 40px;
  }
}
@media (max-width: 480px) {
  footer div.bottom a.mwi {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
footer div.bottom div.contacts {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 19px;
}
@media (max-width: 480px) {
  footer div.bottom div.contacts {
    grid-auto-flow: unset;
    justify-items: center;
    grid-gap: 40px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
footer div.bottom div.contacts div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 11px;
}
footer div.bottom div.contacts a.email {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 12px;
  font-size: 12px;
  color: #313b30;
}

header div.top {
  grid-column: full;
  display: grid;
  justify-items: center;
  background: #f2f5ef;
}
@media (max-width: 960px) {
  header div.top {
    background: unset;
  }
}
header div.top div.container {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  grid-gap: var(--gap);
  padding: 12px var(--gap);
  max-width: calc(var(--content-width) + var(--gap));
  width: 100%;
}
@media (max-width: 960px) {
  header div.top div.container {
    padding: 10px var(--gap);
  }
}
header div.top a.logotype {
  display: none;
}
@media (max-width: 960px) {
  header div.top a.logotype {
    display: block;
  }
}
@media (max-width: 960px) {
  header div.top a.logotype img {
    width: 115px;
  }
}
header div.top a.adress {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: start;
  grid-gap: 8px;
  font-weight: 300;
  font-size: 10px;
  line-height: 120%;
  color: #000;
}
header div.top a.adress span {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-bottom: 1px dashed #5AB356;
}
@media (max-width: 960px) {
  header div.top a.adress span {
    display: none;
  }
}
header div.top menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 40px;
}
@media (max-width: 960px) {
  header div.top menu {
    display: none;
  }
}
header div.top menu a {
  font-weight: 300;
  font-size: 10px;
  color: #536452;
}
header div.top div.phone {
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 14px;
}
header div.top div.phone a {
  color: #536452;
}
@media (max-width: 960px) {
  header div.top div.phone a {
    display: none;
  }
}
header div.top div.phone span {
  font-size: 12px;
  color: #536452;
}
@media (max-width: 960px) {
  header div.top div.phone span {
    display: none;
  }
}
header div.middle {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
  grid-gap: var(--gap);
  padding: 12px 0;
}
@media (max-width: 960px) {
  header div.middle {
    grid-template-columns: 1fr;
    padding: unset;
    padding-bottom: 12px;
  }
}
@media (max-width: 960px) {
  header div.middle a.logotype {
    display: none;
  }
}
header div.middle div.catalog {
  position: relative;
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  justify-self: center;
  max-width: 868px;
  width: 100%;
  height: 40px;
}
@media (max-width: 640px) {
  header div.middle div.catalog {
    grid-gap: 8px;
  }
}
header div.middle div.catalog button {
  border-top-right-radius: unset;
  border-bottom-right-radius: unset;
  height: 40px;
  min-width: unset;
}
@media (max-width: 640px) {
  header div.middle div.catalog button {
    width: 40px;
    padding: unset;
    border-radius: 4px;
  }
  header div.middle div.catalog button span {
    display: none;
  }
}
header div.middle div.catalog button img {
  height: 14px;
  width: 18px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left center;
     object-position: left center;
}
header div.middle div.catalog button img:nth-child(1) {
  display: block;
}
header div.middle div.catalog button img:nth-child(2) {
  display: none;
}
header div.middle div.catalog button.opened img:nth-child(1) {
  display: none;
}
header div.middle div.catalog button.opened img:nth-child(2) {
  display: block;
}
header div.middle div.catalog fieldset {
  position: relative;
}
header div.middle div.catalog fieldset input {
  width: 100%;
  padding-left: 22px;
  border: 1px solid #e9ebe6;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-left: unset;
  font-weight: 400;
  font-size: 16px;
  line-height: 137%;
  color: #313b30;
  height: 40px;
}
@media (max-width: 640px) {
  header div.middle div.catalog fieldset input {
    border-radius: 4px;
    border: 1px solid #e9ebe6;
    font-size: 14px;
  }
}
header div.middle div.catalog fieldset input:focus {
  border: 1px solid #4FAA4B;
  border-left: unset;
}
@media (max-width: 640px) {
  header div.middle div.catalog fieldset input:focus {
    border: 1px solid #4FAA4B;
  }
}
header div.middle div.catalog fieldset input:not(:focus) + div.results {
  grid-template-rows: 0fr;
}
header div.middle div.catalog fieldset img {
  position: absolute;
  right: 13px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
header div.middle div.catalog fieldset.opened div.results {
  grid-template-rows: 1fr;
}
header div.middle div.catalog div.results {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  width: 100%;
  display: grid;
  grid-template-rows: 0fr;
  -webkit-transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s, -ms-grid-rows 0.3s;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.12);
  background: white;
  z-index: 1;
}
header div.middle div.catalog div.results ul {
  overflow: hidden;
  display: grid;
}
header div.middle div.catalog div.results a {
  padding: 14px 24px;
  font-weight: 300;
  font-size: 16px;
  line-height: 137%;
  color: #8d9487;
}
@media (max-width: 960px) {
  header div.middle div.catalog div.results a {
    font-size: 12px;
  }
}
header div.middle div.catalog div.results a b {
  font-weight: 300;
  font-size: 16px;
  line-height: 137%;
  color: #313b30;
}
header div.middle div.catalog div.results a:hover {
  background: #eeeeee;
}
header div.middle div.control {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 40px;
  font-size: 12px;
  color: #646464;
}
@media (max-width: 960px) {
  header div.middle div.control {
    display: none;
  }
}
header div.middle div.control > * {
  display: grid;
  justify-items: center;
  grid-gap: 5px;
}
header div.middle div.control > * div.icon {
  position: relative;
}
header div.middle div.control > * div.count {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  position: absolute;
  top: -4px;
  right: -10px;
  width: 16px;
  height: 16px;
  padding: 0 5px;
  background: #FFE032;
  border-radius: 999px;
  font-weight: 300;
  font-size: 10px;
  line-height: 1em;
  color: #ac8400;
  white-space: nowrap;
}
header div.bottom {
  grid-column: full;
  justify-items: center;
  background: #4faa4b;
}
header div.bottom div.container {
  max-width: calc(var(--content-width) + var(--gap));
}
@media (max-width: 960px) {
  header div.bottom div.container {
    width: 100%;
    max-width: unset;
    overflow-x: scroll;
    display: block;
  }
  header div.bottom div.container::-webkit-scrollbar {
    opacity: 0;
    display: none;
    height: 0;
    width: 0;
  }
}
header div.bottom menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 56px;
}
@media (max-width: 960px) {
  header div.bottom menu {
    grid-gap: 42px;
    margin-left: var(--gap);
    margin-right: var(--gap);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}
header div.bottom menu a {
  font-size: 13px;
  color: white;
  padding: 12px 0;
}
header.menu + section.menu {
  grid-template-rows: 1fr;
}

section.menu {
  background: #F8FAF7;
  display: grid;
  grid-template-rows: 0fr;
  -webkit-transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s, -ms-grid-rows 0.3s;
}
section.menu div.container {
  overflow: hidden;
}
@media (max-width: 960px) {
  section.menu div.container {
    grid-column: full;
  }
}
section.menu div.wrap {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 20px;
  padding: 20px 0;
}
@media (max-width: 960px) {
  section.menu div.wrap {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
section.menu div.categories {
  display: grid;
  grid-gap: 24px;
  background: white;
  padding: 40px 35px;
}
@media (max-width: 960px) {
  section.menu div.categories {
    padding: 26px var(--gap) 40px;
  }
}
section.menu div.categories div.list {
  display: grid;
}
section.menu div.categories div.list a {
  font-size: 13px;
  color: #313b30;
  border-bottom: 1px solid #f2f5ef;
  padding: 10px 0;
}
section.menu div.categories div.list a:last-child {
  border-bottom: unset;
}
section.menu div.category {
  display: grid;
  grid-gap: 20px;
  background: white;
  padding: 40px;
}
@media (max-width: 960px) {
  section.menu div.category {
    display: none;
  }
}
section.menu div.category div.accordion div.accordion_caption {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 12px;
}
section.menu div.category div.accordion div.accordion_caption img {
  cursor: pointer;
}
section.menu div.category div.accordion div.accordion_caption img.close {
  display: none;
}
section.menu div.category div.accordion div.accordion_content {
  display: grid;
  grid-template-rows: 0fr;
  -webkit-transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s, -ms-grid-rows 0.3s;
}
section.menu div.category div.accordion div.accordion_overflow {
  overflow: hidden;
}
section.menu div.category div.accordion.opened div.accordion_caption img.open {
  display: none;
}
section.menu div.category div.accordion.opened div.accordion_caption img.close {
  display: block;
}
section.menu div.category div.accordion.opened div.accordion_content {
  grid-template-rows: 1fr;
}
section.menu div.category div.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
@media (max-width: 1280px) {
  section.menu div.category div.list {
    grid-template-columns: repeat(2, 1fr);
  }
}
section.menu div.category div.list div.column {
  display: grid;
  grid-gap: 10px;
}
section.menu div.category div.list div.column > a {
  margin-left: 28px;
}
section.menu div.category a {
  font-weight: 300;
  font-size: 13px;
  line-height: 169%;
  color: #313b30;
}
section.menu div.category a:hover {
  color: #4faa4b;
}
section.menu div.category ul {
  display: grid;
  grid-gap: 14px;
  border-top: 1px solid #f2f5ef;
  border-bottom: 1px solid #f2f5ef;
  padding: 14px 0;
  margin: 14px 0px 4px 28px;
}
section.menu div.category ul a {
  color: #536452;
}/*# sourceMappingURL=common.css.map */