@media (max-width: 960px) {
  section.main h2 {
    display: none;
  }
}
section.main label.upload {
  cursor: pointer;
  position: relative;
  border-radius: 100%;
  border: 1px solid #ececec;
  width: 128px;
  height: 128px;
}
section.main label.upload input {
  display: none;
}
section.main label.upload::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-image: url(../images/upload_plus.svg);
  width: 20px;
  height: 20px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
section.main div.profile {
  position: relative;
  display: grid;
  grid-template-columns: 128px 1fr;
  grid-gap: 20px;
}
@media (max-width: 960px) {
  section.main div.profile {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 960px) {
  section.main div.profile label.upload {
    position: absolute;
    top: 10px;
    left: 0;
    width: 80px;
    height: 80px;
  }
}
section.main div.profile span.name {
  display: block;
  font-weight: 300;
  font-size: 20px;
  line-height: 110%;
  color: #313b30;
  margin-top: 53px;
  margin-bottom: 53px;
}
@media (max-width: 960px) {
  section.main div.profile span.name {
    margin-left: 96px;
    margin-top: 39px;
  }
}
section.main div.profile span.title {
  display: block;
  font-weight: 300;
  font-size: 16px;
  line-height: 137%;
  color: #313b30;
  margin-bottom: 12px;
}
section.main div.profile div.name, section.main div.profile div.contacts {
  margin-bottom: 30px;
}
section.main div.profile div.name, section.main div.profile div.contacts, section.main div.profile div.password {
  display: grid;
  grid-gap: 10px;
}
section.main div.profile form {
  max-width: 377px;
}
section.main div.profile div.password input {
  background: white;
  border: 1px solid #e9ebe6;
}
section.main div.profile div.buttons {
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 24px;
  margin-top: 10px;
}
section.main div.profile a.more {
  font-size: 13px;
}

section.products {
  margin-top: var(--section-gap);
  margin-bottom: var(--section-gap);
}
section.products div.container > a.more {
  display: none;
}
@media (max-width: 960px) {
  section.products div.container > a.more {
    display: inline-block;
    margin-top: 32px;
  }
}
section.products div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 20px;
  margin-bottom: 24px;
}
section.products div.title div.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4px;
}
section.products div.title div.tags a {
  padding: 4.5px 15px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  color: #536452;
}
@media (max-width: 960px) {
  section.products div.title div.tags a {
    color: #8D8D8D;
  }
}
section.products div.title div.tags a:hover {
  border: 1px solid #F3F5EF;
  background: #F3F5EF;
}
@media (max-width: 960px) {
  section.products div.title a.more {
    display: none;
  }
}
@media (max-width: 960px) {
  section.products div.title div.swiper-navigation {
    display: none;
  }
}
section.products.useful div.title {
  grid-template-columns: auto 1fr;
}
@media (max-width: 960px) {
  section.products.useful div.title {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
    margin-bottom: 16px;
    grid-gap: 16px;
  }
}
section.products.useful div.title h2 {
  margin-right: 18px;
}
section.products.hits {
  padding-top: 40px;
  padding-bottom: 40px;
  background: rgba(79, 170, 75, 0.05);
}
section.products.hits a.product {
  border: unset;
}
section.products.recommended a.product {
  padding: 40px;
  padding-top: 24px;
}
@media (max-width: 960px) {
  section.products.recommended a.product {
    padding: 24px;
  }
}/*# sourceMappingURL=profile.css.map */