section.contacts
    margin-top: 40px
    margin-bottom: var(--section-gap)
    +screen(m)
        margin-top: 20px

    div.list
        display: grid
        align-items: start
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 40px 20px
        +screen(s)
            grid-template-columns: 1fr

    div.contact
        display: grid

        h3
            margin-bottom: 9px
            +screen(m)
                font-size: 20px

        span.address
            font-weight: 300
            font-size: 14px
            line-height: 157%
            color: #adb3a7
            margin-bottom: 24px
            +screen(m)
                margin-bottom: 16px

        hr
            height: 1px
            width: 100%
            background: #eee
            margin-bottom: 19px
            +screen(m)
                margin-bottom: 16px

        a.phone
            display: grid
            align-items: center
            grid-template-columns: max-content auto
            grid-gap: 9px
            font-weight: 300
            font-size: 14px
            line-height: 157%
            color: #313b30
            &:hover
                color: #4FAA4B
