section.articles
    margin-top: var(--section-gap)
    margin-bottom: var(--section-gap)

    div.title
        display: grid
        grid-template-columns: 1fr max-content
        align-items: center
        margin-bottom: 24px

        a.more
            +screen(s)
                display: none

    div.list
        display: grid
        align-items: start
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 24px

    a.article
        position: relative
        display: grid
        border: 1px solid #e8e8e8
        border-radius: 4px
        padding: 24px
        +screen(m)
            padding: 0px
            border: unset

        img
            width: 100%
            height: 240px
            object-fit: cover
            object-position: center center
            border-radius: 4px
            margin-bottom: 17px
            +screen(m)
                height: 200px
                margin-bottom: 9px

        &:hover
            border: 1px solid #63BE5F

    div.tags
        display: flex
        gap: 4px
        margin-bottom: 8px
        +screen(m)
            position: absolute
            top: 10px
            left: 10px

        span.tag
            display: block
            width: max-content
            font-weight: 400
            font-size: 12px
            color: #536452
            border-radius: 4px
            padding: 4.5px 15px
            background: #f3f5ef