footer
    background: #F2F5EF
    padding: 24px 0 40px
    +screen(m)
        padding: 33px 0 57px

    div.top
        display: grid
        align-items: center
        grid-template-columns: max-content 1fr max-content
        grid-gap: 34px
        +screen(l)
            align-items: start
        +screen(s)
            grid-template-columns: 1fr
        +screen(xs)
            justify-items: center

        a.logotype
            img
                +screen(m)
                    width: 141px

            

        menu
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            justify-self: center
            justify-content: space-between
            grid-gap: 16px
            width: 100%
            max-width: 1123px
            +screen(l)
                grid-template-columns: repeat(4, 1fr)
                grid-auto-flow: unset
            +screen(m)
                grid-template-columns: repeat(2, 1fr)
            +screen(xs)
                grid-template-columns: 1fr
                justify-items: center

            a
                font-size: 13px
                color: #313b30
                white-space: nowrap

        div.phone
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 14px

            img
                +screen(xs)
                    display: none

            div
                display: grid
                grid-gap: 7px
                +screen(xs)
                    justify-items: center

                a
                    font-size: 16px
                    color: #313b30
                    line-height: 1em
                span
                    font-size: 12px
                    color: #313b30

    div.bottom
        display: grid
        align-items: center
        grid-template-columns: max-content max-content max-content max-content
        grid-gap: 40px
        justify-content: space-between
        border-top: 1px solid #e6e9e4
        padding-top: 24px
        margin-top: 24px
        +screen(l)
            grid-template-columns: max-content 1fr max-content max-content
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
            align-items: start
        +screen(s)
            grid-template-columns: 1fr
            justify-items: center
            text-align: center
        +screen(xs)
            border: unset

        span.copyright
            display: block
            font-weight: 300
            font-size: 10px
            color: #313b30
            +screen(xs)
                order: 4

        span.policy
            display: block
            font-weight: 300
            font-size: 10px
            color: #313b30
            max-width: 618px
            justify-self: center
            +screen(xs)
                order: 2
                border-top: 1px solid #e6e9e4
                padding-top: 40px

        a.mwi
            +screen(xs)
                order: 3

        div.contacts
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            align-items: center
            grid-gap: 19px
            +screen(xs)
                grid-auto-flow: unset
                justify-items: center
                grid-gap: 40px
                order: 1

            div.socials
                display: grid
                grid-auto-flow: column
                grid-auto-columns: max-content
                grid-gap: 11px

            a.email
                display: grid
                grid-auto-flow: column
                grid-auto-columns: max-content
                align-items: center
                grid-gap: 12px
                font-size: 12px
                color: #313b30
