section.products
    margin-top: var(--section-gap)
    margin-bottom: var(--section-gap)

    div.container
        & > a.more
            display: none
            +screen(m)
                display: inline-block
                margin-top: 32px

    div.title
        display: grid
        align-items: center
        grid-template-columns: 1fr
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 20px
        margin-bottom: 24px

        div.tags
            display: flex
            flex-wrap: wrap
            gap: 4px
            a
                padding: 4.5px 15px
                border: 1px solid #d9d9d9
                border-radius: 4px
                font-weight: 400
                font-size: 12px
                color: #536452
                &:hover
                    border: 1px solid #F3F5EF
                    background: #F3F5EF

        a.more
            +screen(m)
                display: none

        div.swiper-navigation
            +screen(m)
                display: none

    &.useful
        div.title
            grid-template-columns: auto 1fr
            +screen(m)
                grid-template-columns: 1fr
                grid-auto-flow: row
                grid-auto-rows: max-content
                margin-bottom: 16px
                grid-gap: 16px

            h2
                margin-right: 18px

    &.hits
        padding-top: 40px
        padding-bottom: 40px
        background: rgba(79, 170, 75, 0.05)
        a.product
            border: unset