section.question
    margin-top: var(--section-gap)
    margin-bottom: var(--section-gap)

    form
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        margin-top: 24px
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
            margin-top: 28px
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 16px

        div.merge
            grid-column: 2 span
            display: grid
            grid-template-columns: 1fr max-content
            grid-gap: 20px
            +screen(s)
                grid-column: 1 span
                grid-template-columns: 1fr
                grid-gap: 16px

                button
                    width: 100%

        div.empty
            +screen(m)
                display: none

        input
            background: transparent
            border: 1px solid #e9ebe6
