section.main

    div.title
        display: grid
        grid-template-columns: 1fr max-content
        grid-gap: 30px
        +screen(m)
            display: none
        fieldset
            min-width: 128px
            div.select_current
                span
                    background: #f8faf7

    div.list
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-gap: 20px
        +screen(xl)
            grid-template-columns: repeat(4, 1fr)
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 8px
        +screen(s)
            grid-template-columns: 1fr
