section.main
    margin-bottom: var(--section-gap)

    div.container
        display: grid

        h1
            margin-bottom: 24px
            +screen(m)
                margin-bottom: 20px

    div.list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        margin-bottom: 40px
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 16px

    a.article
        position: relative
        display: grid
        grid-gap: 24px
        align-content: end
        min-height: 600px

        +screen(m)
            min-height: 400px
            grid-gap: 8px

        div.tag
            position: absolute
            top: 40px
            left: 40px
            border-radius: 4px
            padding: 3px 15px
            width: 129px
            height: 24px
            font-weight: 400
            font-size: 12px
            color: #fff
            background: #c94545
            +screen(m)
                top: 24px
                left: 16px

        h2
            font-weight: 300
            font-size: 46px
            line-height: 109%
            +screen(m)
                font-weight: 300
                font-size: 20px
                line-height: 130%
                color: #fff

        h3
            font-weight: 300
            font-size: 20px
            line-height: 130%
            +screen(m)
                font-weight: 300
                font-size: 20px
                line-height: 130%
                color: #fff

        span
            font-weight: 300
            font-size: 14px
            line-height: 157%
            +screen(m)
                max-width: 307px !important

        i
            font-weight: 300
            font-size: 11px
            line-height: 200%
            color: rgba(255, 255, 255, 0.6)

        div.background
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: -1
            overflow: hidden
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                object-position: left center
                transition: all 0.3s

        &:hover
            div.background
                img
                    top: -10%
                    left: -10%
                    width: 120%
                    height: 120%

    a.article.big
        position: relative
        grid-column: 2 span
        color: white
        padding: 60px 40px
        +screen(m)
            grid-column: 1 span
            padding: 24px 16px

        h2
            color: #fff

        span
            max-width: 430px

    a.article.medium
        position: relative
        color: white
        padding: 40px
        color: white
        border-radius: 4px
        +screen(m)
            padding: 24px 16px

        h3
            color: #fff

    a.article.small
        align-content: start
        img.preview
            width: 100%
            height: 437px
            object-fit: cover
            object-position: center center
            margin-bottom: unset
            +screen(m)
                height: 400px
        h3
            color: #313b30
            +screen(m)
                margin-top: 8px

        span
            color: #536452

        &:hover
            h3
                color: #4FAA4B

    a.article.black
        background: #e8f1d7
        h3
            color: #313b30
        span
            color: #536452

    a.button
        justify-self: center
