section.main

    div.wrap
        display: grid
        align-items: start
        grid-template-columns: 1fr 276px
        grid-gap: 20px
        +screen(l)
            grid-template-columns: 1fr 240px
        +screen(m)
            display: block

        h1
            margin-bottom: 24px
            +screen(m)
                margin-bottom: 34px

    div.cart
        width: 100%

    div.products
        margin-bottom: 40px

        div.list_head
            display: grid
            align-items: center
            grid-template-columns: max-content max-content
            grid-gap: 45px
            margin-bottom: 20px
            +screen(m)
                grid-template-columns: 1fr max-content
            label
                display: grid
                grid-template-columns: max-content auto
                grid-gap: 17px
                align-items: center
                +screen(m)
                    grid-gap: 8px
                input[type=checkbox]
                    cursor: pointer
                    position: relative
                    display: block
                    border: 1px solid #d9d9d9
                    border-radius: 2px
                    width: 12px
                    height: 12px
                    background: transparent
                    padding: unset
                    margin: unset
                    &:checked
                        &::after
                            content: ''
                            width: 10px
                            height: 10px
                            position: absolute
                            top: 0
                            left: 0
                            background-image: url(../images/checkbox_tick.svg)
                            background-position: center center
                            background-repeat: no-repeat
                span
                    font-weight: 300
                    font-size: 12px
                    line-height: 183%
                    color: #000

            svg
                cursor: pointer
                &:hover
                    path
                        stroke: #4FAA4B

        div.product
            position: relative
            display: grid
            align-items: center
            grid-template-columns: max-content max-content 1fr 1fr 200px
            padding-top: 24px
            padding-bottom: 24px
            border-bottom: 1px solid #f2f5ef
            +screen(l)
                grid-template-columns: max-content max-content 1fr max-content 90px
            +screen(s)
                grid-template-columns: 1fr
                padding-top: 20px
                padding-bottom: 20px
                border: unset
                border-top: 1px solid #f2f5ef
                padding-left: 116px
            &:first-child
                padding-top: unset
                +screen(s)
                    padding-top: 16px
            &:last-child
                padding-bottom: unset
                border: unset

            div.favourite
                cursor: pointer
                position: absolute
                top: 10px
                right: 24px
                transition: all 0.3s
                z-index: 2
                &.added
                    svg
                        fill: #4FAA4B

            div.trash
                cursor: pointer
                position: absolute
                top: 10px
                right: 0px
                transition: all 0.3s
                z-index: 2
                &:hover
                    svg
                        path
                            stroke: #4FAA4B

            div.checkbox
                cursor: pointer
                position: relative
                display: block
                border: 1px solid #d9d9d9
                border-radius: 2px
                width: 12px
                height: 12px
                transform: translateY(-50%)
                background: transparent
                padding: unset
                margin-right: 28px
                +screen(s)
                    position: absolute
                    top: 55px
                    left: 0
                    transform: unset
                &::after
                    content: ''
                    display: none
                    width: 10px
                    height: 10px
                    position: absolute
                    top: 0
                    left: 0
                    background-image: url(../images/checkbox_tick.svg)
                    background-position: center center
                    background-repeat: no-repeat

            img
                width: 128px
                height: 128px
                object-fit: contain
                object-position: center center
                margin-right: 20px
                +screen(m)
                    position: absolute
                    top: 20px
                    left: 22px
                    width: 86px
                    height: 86px
                    margin-right: 8px
                    align-self: start

            div.text
                display: grid
                max-width: 348px
                align-self: start
                margin-right: 20px
                +screen(s)
                    order: 1
                    margin-right: 50px
                div.tags
                    display: flex
                    flex-wrap: wrap
                    gap: 4px
                    margin-bottom: 14px
                    span.tag
                        font-weight: 400
                        font-size: 12px
                        color: #536452
                        border: 1px solid #adb3a7
                        padding: 3px 15px
                        height: 24px
                span.article
                    font-weight: 400
                    font-size: 12px
                    color: #adb3a7
                    margin-bottom: 10px
                    +screen(s)
                        margin-bottom: 8px
                a.title
                    font-weight: 300
                    font-size: 16px
                    line-height: 137%
                    color: #313b30
                    +screen(s)
                        margin-bottom: 20px

            div.price
                display: grid
                margin-right: 20px
                +screen(s)
                    order: 3
                span.old
                    font-weight: 300
                    font-size: 16px
                    line-height: 137%
                    text-decoration: line-through
                    color: #adb3a7
                span.current
                    font-weight: 300
                    font-size: 20px
                    line-height: 130%
                    color: #313b30
                span.count
                    font-weight: 300
                    font-size: 12px
                    line-height: 183%
                    color: #313b30

            div.quantity
                +screen(s)
                    order: 2
                    margin-bottom: 20px

            &.checked
                div.checkbox
                    &::after
                        display: block

    div.deliveries
        max-width: 1312px

        & > h2
            margin-bottom: 24px
            +screen(m)
                margin-bottom: 17px

        div.list
            display: flex
            gap: 20px
            margin-bottom: 24px
            +screen(xl)
                gap: 8px
            +screen(s)
                display: grid
                grid-template-columns: 1fr
                grid-gap: 8px

            label.delivery
                cursor: pointer
                position: relative
                padding: 20px
                padding-left: 66px
                border: 1px solid #e9ebe6
                border-radius: 4px
                max-width: 276px
                min-height: 88px
                &::after
                    content: ''
                    display: block
                    position: absolute
                    top: 27px
                    left: 24px
                    width: 12px
                    height: 12px
                    border-radius: 100%
                    border: 1px solid #d9d9d9
                &::before
                    content: ''
                    display: none
                    position: absolute
                    top: 31px
                    left: 28px
                    width: 6px
                    height: 6px
                    border-radius: 100%
                    background: #4faa4b
                div.description
                    display: grid
                    grid-gap: 6px
                    +screen(s)
                        grid-gap: unset
                    span:first-child
                        font-weight: 300
                        font-size: 16px
                        color: #313b30
                    span:last-child
                        font-weight: 400
                        font-size: 12px
                        color: #adb3a7
                &:has(input:checked)
                    border-color: #4faa4b
                    &::before
                        display: block

                +screen(s)
                    width: 100%
                    max-width: unset
                    padding: 16px
                    padding-top: 41px
                    &::after
                        top: 19px
                        left: 16px
                    &:before
                        top: 23px
                        left: 20px

        & > h3
            font-weight: 400
            font-size: 20px
            color: #313b30
            margin-bottom: 16px

        div.adress
            border: 1px solid #ececec
            border-radius: 4px
            width: 100%
            height: 277px
            max-width: 1311px
            display: grid
            align-items: start
            grid-template-columns: 3fr 6fr
            margin-bottom: 13px
            +screen(s)
                grid-template-columns: 1fr
                height: unset
                border: unset
                margin-bottom: 32px

            div.contact
                display: grid
                margin: 48px 20px
                min-width: max-content
                +screen(s)
                    order: 2
                    margin: 0

                h3
                    +screen(m)
                        margin-bottom: 8px

                span.address
                    font-weight: 300
                    font-size: 14px
                    line-height: 157%
                    color: #adb3a7
                    margin-bottom: 24px
                    +screen(m)
                        margin-bottom: 16px

                hr
                    height: 1px
                    width: 100%
                    background: #eee
                    margin-bottom: 19px
                    +screen(m)
                        margin-bottom: 16px

                a.phone
                    display: grid
                    align-items: center
                    grid-template-columns: max-content auto
                    grid-gap: 9px
                    font-weight: 300
                    font-size: 14px
                    line-height: 157%
                    color: #313b30

                a.button
                    margin-top: 19px
                    +screen(s)
                        width: 100%

            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center
                +screen(s)
                    height: 280px
                    order: 1
                    margin-bottom: 16px

    div.dates
        width: calc(100% + var(--gap) * 2)
        max-width: unset
        overflow-x: scroll
        display: block
        padding-left: var(--gap)
        padding-right: var(--gap)
        margin-left: calc(var(--gap) * -1)
        &::-webkit-scrollbar
            opacity: 0
            display: none
            height: 0
            width: 0

        div.list
            display: flex
            gap: 12px
            margin-bottom: var(--section-gap)
            max-width: 1312px
            width: max-content
            // &::-webkit-scrollbar
            //     display: none
            //     opacity: 0

            +screen(xl)
                gap: 8px
                // display: none

        label.date
            cursor: pointer
            position: relative
            border: 1px solid #ececec
            border-radius: 4px
            width: 203px
            height: 84px
            padding: 20px 24px
            padding-left: 83px
            +screen(m)
                width: max-content
            svg
                position: absolute
                top: 16px
                left: 24px
            div
                display: grid
                grid-gap: 2px
                strong
                    font-weight: 300
                    font-size: 16px
                    color: #313b30
                span
                    font-weight: 400
                    font-size: 12px
                    color: #adb3a7
            &:has(input:checked)
                border-color: #4faa4b
                svg
                    path
                        stroke: #4FAA4B

    div.payments
        display: grid
        grid-gap: 24px
        max-width: 1312px

        div.list
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 12px
            +screen(xl)
                display: flex
                gap: 8px
            +screen(s)
                display: grid
                grid-template-columns: 1fr

        label.payment
            cursor: pointer
            display: grid
            align-items: start
            position: relative
            padding: 49px 20px 46px
            border: 1px solid #e9ebe6
            width: 100%
            min-height: 150px
            padding-left: 189px
            box-sizing: border-box
            img
                position: absolute
                top: 29px
                left: 0
                width: 189px
                height: 90px
                object-fit: contain
                object-position: center center
            input
                display: none
            div
                display: grid
                grid-gap: 6px
                +screen(s)
                    grid-gap: unset
                strong
                    font-weight: 300
                    font-size: 16px
                    color: #313b30
                span
                    font-weight: 400
                    font-size: 12px
                    color: #adb3a7
            &:has(input:checked)
                border-color: #4faa4b
            +screen(xl)
                cursor: pointer
                position: relative
                padding: 20px
                padding-left: 66px
                border: 1px solid #e9ebe6
                border-radius: 4px
                max-width: 276px
                min-height: 88px
                img
                    display: none
                &::after
                    content: ''
                    display: block
                    position: absolute
                    top: 27px
                    left: 24px
                    width: 12px
                    height: 12px
                    border-radius: 100%
                    border: 1px solid #d9d9d9
                &::before
                    content: ''
                    display: none
                    position: absolute
                    top: 31px
                    left: 28px
                    width: 6px
                    height: 6px
                    border-radius: 100%
                    background: #4faa4b
                &:has(input:checked)
                    border-color: #4faa4b
                    &::before
                        display: block
            +screen(s)
                width: 100%
                max-width: unset
                padding: 16px
                padding-top: 41px
                &::after
                    top: 19px
                    left: 16px
                &:before
                    top: 23px
                    left: 20px

    div.results
        position: sticky
        top: 20px
        border: 1px solid #ececec
        border-radius: 4px
        padding: 26px 23px
        margin-top: 40px

        div.delivery
            display: grid
            margin-bottom: 14px
            span:first-child
                font-weight: 300
                font-size: 12px
                line-height: 183%
                color: #313b30
            span:last-child
                font-weight: 300
                font-size: 14px
                line-height: 143%
                color: #adb3a7

        div.payment
            display: grid
            margin-bottom: 19px
            span:first-child
                font-weight: 300
                font-size: 12px
                line-height: 183%
                color: #313b30
            span:last-child
                font-weight: 300
                font-size: 14px
                line-height: 143%
                color: #adb3a7

        div.count
            display: grid
            grid-template-columns: 1fr 81px
            grid-gap: 4px
            border-top: 1px solid #eee
            border-bottom: 1px solid #eee
            padding-top: 14px
            padding-bottom: 16px
            margin-bottom: 16px

            span.count
                font-weight: 300
                font-size: 12px
                line-height: 183%
                color: #313b30
            span.price
                font-weight: 300
                font-size: 20px
                line-height: 130%
                color: #313b30
            span.note
                font-weight: 300
                font-size: 14px
                line-height: 143%
                color: #adb3a7
            span.discount
                font-weight: 300
                font-size: 16px
                line-height: 137%
                text-decoration: line-through
                color: #adb3a7

        div.total
            display: grid
            grid-template-columns: 1fr 81px
            grid-gap: 4px
            margin-bottom: 16px
            span:first-child
                font-weight: 300
                font-size: 12px
                line-height: 183%
                color: #313b30
            span:last-child
                font-weight: 300
                font-size: 20px
                line-height: 130%
                color: #4faa4b

        a.button
            width: 100%
