section.brands
    margin-top: var(--section-gap)
    margin-bottom: var(--section-gap)

    div.list
        background: #f8faf7
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        gap: 24px
        padding: 23px 87px
        +screen(l)
            justify-content: center
        +screen(m)
            padding: 36px 24px
