section.main
    margin-top: 14px
    margin-bottom: 40px
    +screen(m)
        margin-top: 20px

    div.container
        display: grid
        grid-gap: 14px
        +screen(m)
            grid-gap: 20px

    div.categories
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-gap: 20px
        +screen(l)
            grid-template-columns: repeat(3, 1fr)
        +screen(s)
            width: calc(100% + var(--gap) * 2)
            grid-template-columns: repeat(6, 1fr)
            overflow-x: scroll
            grid-gap: 8px
            &::-webkit-scrollbar
                opacity: 0
                display: none
                height: 0
                width: 0

        a.category_item
            display: grid
            grid-template-columns: repeat(2, max-content)
            grid-gap: 12px
            align-items: center
            align-content: center
            justify-content: center
            border-radius: 4px
            height: 79px
            background: rgba(239, 242, 234, 0.4)
            font-weight: 300
            font-size: 11px
            color: #313b30
            text-transform: uppercase
            padding: 10px 25px
            &:hover
                background: #FFF446
            &:active
                background: #FFE032

    div.banners
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-gap: 20px
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 8px

        div.swiper
            grid-column: 1 / 5
            border-radius: 4px
            overflow: hidden
            +screen(m)
                grid-column: 1 / 4
            +screen(s)
                grid-column: 1 / 1

            div.swiper-control
                display: grid
                align-content: center
                grid-auto-flow: column
                grid-auto-columns: max-content
                grid-gap: 14px
                position: absolute
                right: 20px
                bottom: 25px
                z-index: 1
                div.swiper-pagination
                    position: static
                    display: flex
                    align-items: center
                    gap: 4px
                    span
                        display: block
                        width: 8px
                        height: 8px
                        background: white
                        margin: unset
                        padding: unset
                        opacity: 1
                        &.swiper-pagination-bullet-active
                            background: #4FAA4B

            div.arrow
                cursor: pointer
                svg
                    path
                        stroke: #536452
                &:hover
                    svg
                        path
                            stroke: #4FAA4B
                &:last-child
                    transform: rotate(180deg)

        div.banner
            position: relative
            height: 420px
            padding: 40px
            border-radius: 4px
            overflow: hidden
            +screen(s)
                padding: 16px
                height: auto
            img.background
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center
                z-index: -1

            &:nth-child(1)
                display: grid
                align-content: center

                h1
                    font-weight: 300
                    font-size: 56px
                    line-height: 111%
                    color: #536452
                    margin-bottom: 10px
                    +screen(l)
                        font-size: 38px
                    +screen(m)
                        font-weight: 400
                        font-size: 20px
                        line-height: 1.2em
                        margin-bottom: 4px
                span
                    font-weight: 300
                    font-size: 18px
                    line-height: 133%
                    color: #313b30
                    margin-bottom: 25px
                    +screen(m)
                        font-weight: 300
                        font-size: 13px
                        line-height: 169%
                        color: #313b30
                        margin-bottom: 38px

            &:nth-child(2)
                display: grid
                align-content: center
                grid-column: 5 / 7
                +screen(m)
                    grid-column: 4 / 7
                +screen(s)
                    grid-column: 1 / 1
                h1
                    font-weight: 300
                    font-size: 46px
                    line-height: 91%
                    color: #536452
                    margin-bottom: 30px
                    +screen(l)
                        font-size: 38px
                    +screen(m)
                        font-weight: 400
                        font-size: 20px
                        line-height: 1.2em
                        margin-bottom: 12px
                ul
                    display: flex
                    flex-wrap: wrap
                    gap: 6px
                    font-weight: 300
                    font-size: 10px
                    color: #313b30
                    max-width: 264px
                    margin-bottom: 30px
                    +screen(s)
                        flex-direction: column
                        align-items: start
                    li
                        display: grid
                        grid-template-columns: max-content 1fr
                        align-items: center
                        grid-gap: 10px
                        border: 1px solid #c8e4e6
                        border-radius: 4px
                        padding: 8px 12px
                        height: 41px
