section.news
    margin-top: var(--section-gap)
    margin-bottom: var(--section-gap)

    div.container
        display: grid
        & > a.more
            display: none
            +screen(s)
                display: block
                justify-self: center
                margin-top: 40px

    div.title
        display: grid
        grid-template-columns: 1fr max-content
        align-items: center
        margin-bottom: 24px
        +screen(m)
            margin-bottom: 22px

        a.more
            +screen(s)
                display: none

    div.list
        display: grid
        align-items: start
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
        +screen(s)
            grid-template-columns: 1fr

    a.headline
        position: relative
        display: grid
        +screen(m)
            padding: 0px
            border: unset

        img
            width: 100%
            height: 187px
            object-fit: cover
            object-position: center center
            border-radius: 4px
            margin-bottom: 24px
            +screen(m)
                height: 240px
                margin-bottom: 20px

        span.date
            font-weight: 400
            font-size: 12px
            color: #8d8d8d
            margin-bottom: 9px
            +screen(m)
                color: #adb3a7
                margin-bottom: 12px

        h3
            margin-bottom: 9px
            font-size: 16px
            font-weight: 300
            +screen(m)
                margin-bottom: unset

        span.excerpt
            font-weight: 400
            font-size: 13px
            color: #adb3a7
            +screen(m)
                display: none

        &:hover
            h3
                color: #4FAA4B
