section.main
    margin-bottom: var(--section-gap)

    div.container
        display: grid

        h1
            margin-bottom: 24px
            +screen(m)
                margin-bottom: 20px

    div.content
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 63px
        font-weight: 300
        font-size: 14px
        line-height: 157%
        color: #536452
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: 20px

        img
            width: 100%
            height: 600px
            object-fit: cover
            object-position: center center
            +screen(m)
                height: 240px

        span.date
            display: block
            font-weight: 400
            font-size: 12px
            color: #adb3a7
            margin-bottom: 13px

        h2
            margin-bottom: 30px
            +screen(m)
                margin-bottom: 16px

        div.contact
            display: grid
            max-width: 424px
            margin-top: 44px
            +screen(m)
                margin-top: 32px

            h3
                margin-bottom: 9px

            span.address
                font-weight: 300
                font-size: 14px
                line-height: 157%
                color: #adb3a7
                margin-bottom: 24px

            hr
                height: 1px
                width: 100%
                background: #eee
                margin-bottom: 19px

            a.phone
                display: grid
                align-items: center
                grid-template-columns: max-content auto
                grid-gap: 9px
                font-weight: 300
                font-size: 14px
                line-height: 157%
                color: #313b30
