section.main
    margin-bottom: var(--section-gap)

    div.container
        display: grid

        h1
            margin-bottom: 24px
            +screen(m)
                margin-bottom: 20px

    div.content
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 63px
        font-weight: 300
        font-size: 14px
        line-height: 157%
        color: #536452
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: 20px

        img
            width: 100%
            height: 600px
            object-fit: cover
            object-position: center center
            +screen(m)
                height: 240px

        h2
            margin-bottom: 26px
            +screen(m)
                margin-bottom: 20px
