@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

\:root
    --gap: 30px
    --full: minmax(var(--gap), 1fr)
    --content: min(var(--content-width), 100% - var(--gap) * 2)
    --breakout: minmax(0, 190px)
    --content-width: 1756px
    +screen(xs)
        --gap: 13px

html, body
    font-family: "Inter", sans-serif
    font-size: 16px
    text-size-adjust: 100%
    scroll-behavior: smooth
    appearance: none
    overflow-x: clip
    height: 100%

section, header, footer
    width: 100%
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    & > *
        grid-column: content
    .full
        grid-column: full
    .breakout
        grid-column: breakout
