section.about
    margin-top: 33px
    margin-bottom: 40px
    +screen(m)
        margin-top: 40px
        margin-bottom: 80px

    div.tabs_captions
        display: flex
        gap: 43px

    div.tab_caption
        font-weight: 300
        font-size: 16px
        line-height: 137%
        color: #313b30
        border-bottom: 1px solid transparent
        cursor: pointer
        user-select: none

        &.opened
            border-bottom: 1px solid #4faa4b

    div.tab_content
        margin-top: 24px
        font-weight: 300
        font-size: 14px
        line-height: 157%
        color: #536452
        display: none
        max-width: 867px

        &.opened
            display: block

        div.specs
            display: grid
            align-items: end
            grid-template-columns: 1fr max-content
            grid-gap: 12px 14px
            margin-bottom: 16px

            span:nth-child(2n - 1)
                display: grid
                align-items: end
                grid-template-columns: auto 1fr
                font-weight: 300
                font-size: 14px
                line-height: 157%
                color: #adb3a7
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 1px
                    border-bottom: 1px dashed #e9ebe6
                    margin-bottom: 5px
                    margin-left: 10px

            span:nth-child(2n)
                font-weight: 300
                font-size: 14px
                line-height: 157%
                color: #536452
